__author__ = 'Старновский Вячеслав Александрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


number = input("Введите целочисленное число: ")

max = 0

for i in number:
    i = int(i)
    if max < i:
        max = i
        
print("Самая большая цифра введенного числа: ", max)
                 


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


a = int(input("Введите значение переменной a = "))
b = int(input("Введите значение переменной b = "))
a = a + b
b = a - b
a = a - b
print("Меняем числа местами:")
print("a = ", a)
print("b = ", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


import math

a = int(input("Введите значение числа a = "))
b = int(input("Введите значение числа b = "))
c = int(input("Введите значение числа b = "))

D = (b**2)- (4 * a * c)

print("Значение дискриминанта D = ", D)

if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print("D > 0, уравнение имеет два корня: ")
    print("Значение первого корня уравнения x1 = ", x1)
    print("Значение второго корня уравнения x2 = ", x2)
elif D == 0:
        x = -b / (2 * a)
        print("D = 0, уравнение имеет один корень x = ", x)
else:
            print("Дискриминант D < 0, уравнение не имеет действительных корней")

