# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


fruits = ["яблоко", "банан", "киви", "арбуз"]
i=0
for fruit in fruits:
        i+=1
        print("{0}.{1:>8}".format(i,fruit)) 

         
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


list1 = ["a", "b", "c", "d", 1, 2, 3]
list2 = ["a", "b", "c", "d", 4, 5, "e"]
print("Даны два списка:")
print("Первый список: ", list1)
print("Второй список: ", list2)

for i in list2:
    if i in list1:
        list1.remove(i)
        print("Во втором списке присутствуют элементы из первого списка: {}".format(i))
        print("Удалим данные элементы в первом списке")
        print("Первый список: ", list1)
        print("Вторйо список: ", list2)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


list1 = [1, 2, 3, 4, 5, -5, -6, 7, 8, 0, 126, -53]
print("Дан список: ", list1)

list2 = []

for i in list1:
        if i % 2 == 0:
                i = i / 4
                list2.append(i)
        elif i % 2 != 0:
                i = i * 2
                list2.append(i)
                           
print("По условиям задачи список 2 будет иметь вид: ", list2)


